# ChatHubApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: ChatActivity.java  ChatAdapter.java  ChatViewModel.java  ChatViewModelFactory.java  MessagingService.java  Utils.java
app/src/main/java/com/example/chat/conversations/: Conversation.java  ConversationViewModel.java  ConversationViewModelFactory.java  ConversationsFragment.java
app/src/main/java/com/example/chat/image/: ImageActivity.java  ImageViewModel.java
app/src/main/java/com/example/chat/listener/: ImageListener.java
app/src/main/java/com/example/chat/message/: Message.java  MessageDTO.java
app/src/main/java/com/example/chat/notify/: FCMSend.java
app/src/main/java/com/example/chat/textanalyzer/: AnalyzeCallBack.java  RecognizeUtils.java  TextAnalyzer.java
app/src/main/java/com/example/common/customcontrol/: CustomBindingAdapters.java  CustomToast.java  DialogDismissListener.java  LoadingDialog.java
app/src/main/java/com/example/common/navigation/: EAnimationType.java  NavigationManager.java  NavigationManagerImpl.java
app/src/main/java/com/example/common/repository/: MediaRepos.java  MediaReposImpl.java
app/src/main/java/com/example/common/splash/: SplashActivity.java
app/src/main/java/com/example/common/util/: FileUtils.java
app/src/main/java/com/example/friend/: FriendRequest.java  FriendRequestView.java
app/src/main/java/com/example/friend/api/: FriendRequestApiClient.java  FriendRequestApiClientFactory.java
app/src/main/java/com/example/friend/friendrequest/: FriendRequestsFragment.java  FriendRequestsViewModel.java  FriendRequestsViewModelFactory.java
app/src/main/java/com/example/friend/friendsuggestion/: FriendSuggestionsActivity.java  FriendSuggestionsViewModel.java  FriendSuggestionsViewModelFactory.java
app/src/main/java/com/example/friend/myfriend/: FriendsActivity.java  FriendsViewModel.java  FriendsViewModelFactory.java
app/src/main/java/com/example/friend/profileviewer/: ProfileViewerActivity.java  ProfileViewerViewModel.java  ProfileViewerViewModelFactory.java
app/src/main/java/com/example/friend/repository/: FriendRequestRepos.java  FriendRequestReposImpl.java
app/src/main/java/com/example/friend/sentrequest/: SentRequestsActivity.java  SentRequestsViewModel.java  SentRequestsViewModelFactory.java
app/src/main/java/com/example/home/: HomeActivity.java  HomeViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/example/infrastructure/: AppExecutors.java  BaseActivity.java  BaseFragment.java  BaseRepos.java  BaseViewModel.java  PreferenceManagerRepos.java  Utils.java
app/src/main/java/com/example/infrastructure/api/: DateDeserializer.java  ErrorResponse.java  RestApiClient.java
app/src/main/java/com/example/setting/: SettingsFragment.java  SettingsViewModel.java  SettingsViewModelFactory.java
app/src/main/java/com/example/user/: EGender.java  User.java  UserNotAuthenticatedException.java  Validator.java
app/src/main/java/com/example/user/accountlink/: AccountLinkingActivity.java  AccountLinkingViewModel.java  AccountLinkingViewModelFactory.java
app/src/main/java/com/example/user/api/: UserApiClient.java  UserApiClientFactory.java
app/src/main/java/com/example/user/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordViewModel.java  ForgotPasswordViewModelFactory.java
app/src/main/java/com/example/user/login/: LoginActivity.java  LoginViewModel.java  (+2 more)
app/src/main/res/layout/: activity_account_linking.xml  activity_chat.xml  activity_login.xml  activity_phone_number_input.xml  activity_profile_viewer.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  fragment_conversations.xml  fragment_friend_requests.xml  fragment_settings.xml  item_container_received_image.xml  item_container_sent_image.xml  item_conversation.xml  item_friend.xml  item_friend_request.xml  item_friend_suggestion.xml  item_sent_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+65 files in other folders)
